name: RipSecrets
on: [pull_request]
jobs:
  ripsecrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download gitleaks
        run: |
          wget https://github.com/gitleaks/gitleaks/releases/download/v8.16.3/gitleaks_8.16.3_linux_x64.tar.gz
          tar -xzf gitleaks_8.16.3_linux_x64.tar.gz
          chmod +x gitleaks
          sudo mv gitleaks /usr/local/bin

      - name: Run gitleaks
        run: |
          gitleaks protect --staged -v
