name: RipSecrets
on: [pull_request]
jobs:
  ripsecrets:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download ripsecrets
        run: |
          brew install ripsecrets

      - name: Run ripsecrets
        run: |
          ripsecrets
