name: RipSecrets
on: [push, pull_request]
jobs:
  ripsecrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download ripsecrets
        run: |
          wget https://github.com/sirwart/ripsecrets/releases/download/v1.4.0/ripsecrets_linux_amd64.tar.gz
          tar -xvf ripsecrets_linux_amd64.tar.gz
          chmod +x ripsecrets
          sudo mv ripsecrets /usr/local/bin

      - name: Run ripsecrets
        run: |
          ripsecrets scan -p "**/*"
